<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pickcellslab.pickcells</groupId>
		<artifactId>pickcells-essentials</artifactId>
		<version>0.7.2</version>
	</parent>



	<artifactId>pickcells-ioImpl</artifactId>
	<version>0.7.2</version>
	<packaging>jar</packaging>
	<name>pickcells-ioImpl</name>
	<description>Implementation of the pickcells IO interfaces using the Scifio library as dependency</description>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- Look and feel -->
		<dependency>
			<groupId>org.pickcellslab.foundationj</groupId>
			<artifactId>foundationj-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-img</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-provImpl</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-app</artifactId>
		</dependency>

		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
			<version>0.31.0-fix</version>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-jfree</artifactId>
			<version>0.7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
